// Code generated by mockery v2.38.0. DO NOT EDIT.

package mock_client

import (
	context "context"

	api "go.nlx.io/nlx/manager/ports/int/rest/api/server"

	http "net/http"

	io "io"

	mock "github.com/stretchr/testify/mock"

	models "go.nlx.io/nlx/manager/ports/int/rest/api/models"
)

// MockClient is an autogenerated mock type for the Client type
type MockClient struct {
	mock.Mock
}

type MockClient_Expecter struct {
	mock *mock.Mock
}

func (_m *MockClient) EXPECT() *MockClient_Expecter {
	return &MockClient_Expecter{mock: &_m.Mock}
}

// AcceptContract provides a mock function with given fields: ctx, hash, reqEditors
func (_m *MockClient) AcceptContract(ctx context.Context, hash string, reqEditors ...api.RequestEditorFn) (*http.Response, error) {
	_va := make([]interface{}, len(reqEditors))
	for _i := range reqEditors {
		_va[_i] = reqEditors[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, hash)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	if len(ret) == 0 {
		panic("no return value specified for AcceptContract")
	}

	var r0 *http.Response
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string, ...api.RequestEditorFn) (*http.Response, error)); ok {
		return rf(ctx, hash, reqEditors...)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string, ...api.RequestEditorFn) *http.Response); ok {
		r0 = rf(ctx, hash, reqEditors...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*http.Response)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, string, ...api.RequestEditorFn) error); ok {
		r1 = rf(ctx, hash, reqEditors...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockClient_AcceptContract_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'AcceptContract'
type MockClient_AcceptContract_Call struct {
	*mock.Call
}

// AcceptContract is a helper method to define mock.On call
//   - ctx context.Context
//   - hash string
//   - reqEditors ...api.RequestEditorFn
func (_e *MockClient_Expecter) AcceptContract(ctx interface{}, hash interface{}, reqEditors ...interface{}) *MockClient_AcceptContract_Call {
	return &MockClient_AcceptContract_Call{Call: _e.mock.On("AcceptContract",
		append([]interface{}{ctx, hash}, reqEditors...)...)}
}

func (_c *MockClient_AcceptContract_Call) Run(run func(ctx context.Context, hash string, reqEditors ...api.RequestEditorFn)) *MockClient_AcceptContract_Call {
	_c.Call.Run(func(args mock.Arguments) {
		variadicArgs := make([]api.RequestEditorFn, len(args)-2)
		for i, a := range args[2:] {
			if a != nil {
				variadicArgs[i] = a.(api.RequestEditorFn)
			}
		}
		run(args[0].(context.Context), args[1].(string), variadicArgs...)
	})
	return _c
}

func (_c *MockClient_AcceptContract_Call) Return(_a0 *http.Response, _a1 error) *MockClient_AcceptContract_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockClient_AcceptContract_Call) RunAndReturn(run func(context.Context, string, ...api.RequestEditorFn) (*http.Response, error)) *MockClient_AcceptContract_Call {
	_c.Call.Return(run)
	return _c
}

// AcceptContractWithResponse provides a mock function with given fields: ctx, hash, reqEditors
func (_m *MockClient) AcceptContractWithResponse(ctx context.Context, hash string, reqEditors ...api.RequestEditorFn) (*api.AcceptContractResponse, error) {
	_va := make([]interface{}, len(reqEditors))
	for _i := range reqEditors {
		_va[_i] = reqEditors[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, hash)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	if len(ret) == 0 {
		panic("no return value specified for AcceptContractWithResponse")
	}

	var r0 *api.AcceptContractResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string, ...api.RequestEditorFn) (*api.AcceptContractResponse, error)); ok {
		return rf(ctx, hash, reqEditors...)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string, ...api.RequestEditorFn) *api.AcceptContractResponse); ok {
		r0 = rf(ctx, hash, reqEditors...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*api.AcceptContractResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, string, ...api.RequestEditorFn) error); ok {
		r1 = rf(ctx, hash, reqEditors...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockClient_AcceptContractWithResponse_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'AcceptContractWithResponse'
type MockClient_AcceptContractWithResponse_Call struct {
	*mock.Call
}

// AcceptContractWithResponse is a helper method to define mock.On call
//   - ctx context.Context
//   - hash string
//   - reqEditors ...api.RequestEditorFn
func (_e *MockClient_Expecter) AcceptContractWithResponse(ctx interface{}, hash interface{}, reqEditors ...interface{}) *MockClient_AcceptContractWithResponse_Call {
	return &MockClient_AcceptContractWithResponse_Call{Call: _e.mock.On("AcceptContractWithResponse",
		append([]interface{}{ctx, hash}, reqEditors...)...)}
}

func (_c *MockClient_AcceptContractWithResponse_Call) Run(run func(ctx context.Context, hash string, reqEditors ...api.RequestEditorFn)) *MockClient_AcceptContractWithResponse_Call {
	_c.Call.Run(func(args mock.Arguments) {
		variadicArgs := make([]api.RequestEditorFn, len(args)-2)
		for i, a := range args[2:] {
			if a != nil {
				variadicArgs[i] = a.(api.RequestEditorFn)
			}
		}
		run(args[0].(context.Context), args[1].(string), variadicArgs...)
	})
	return _c
}

func (_c *MockClient_AcceptContractWithResponse_Call) Return(_a0 *api.AcceptContractResponse, _a1 error) *MockClient_AcceptContractWithResponse_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockClient_AcceptContractWithResponse_Call) RunAndReturn(run func(context.Context, string, ...api.RequestEditorFn) (*api.AcceptContractResponse, error)) *MockClient_AcceptContractWithResponse_Call {
	_c.Call.Return(run)
	return _c
}

// CreateContract provides a mock function with given fields: ctx, body, reqEditors
func (_m *MockClient) CreateContract(ctx context.Context, body models.CreateContractJSONRequestBody, reqEditors ...api.RequestEditorFn) (*http.Response, error) {
	_va := make([]interface{}, len(reqEditors))
	for _i := range reqEditors {
		_va[_i] = reqEditors[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, body)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	if len(ret) == 0 {
		panic("no return value specified for CreateContract")
	}

	var r0 *http.Response
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, models.CreateContractJSONRequestBody, ...api.RequestEditorFn) (*http.Response, error)); ok {
		return rf(ctx, body, reqEditors...)
	}
	if rf, ok := ret.Get(0).(func(context.Context, models.CreateContractJSONRequestBody, ...api.RequestEditorFn) *http.Response); ok {
		r0 = rf(ctx, body, reqEditors...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*http.Response)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, models.CreateContractJSONRequestBody, ...api.RequestEditorFn) error); ok {
		r1 = rf(ctx, body, reqEditors...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockClient_CreateContract_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'CreateContract'
type MockClient_CreateContract_Call struct {
	*mock.Call
}

// CreateContract is a helper method to define mock.On call
//   - ctx context.Context
//   - body models.CreateContractJSONRequestBody
//   - reqEditors ...api.RequestEditorFn
func (_e *MockClient_Expecter) CreateContract(ctx interface{}, body interface{}, reqEditors ...interface{}) *MockClient_CreateContract_Call {
	return &MockClient_CreateContract_Call{Call: _e.mock.On("CreateContract",
		append([]interface{}{ctx, body}, reqEditors...)...)}
}

func (_c *MockClient_CreateContract_Call) Run(run func(ctx context.Context, body models.CreateContractJSONRequestBody, reqEditors ...api.RequestEditorFn)) *MockClient_CreateContract_Call {
	_c.Call.Run(func(args mock.Arguments) {
		variadicArgs := make([]api.RequestEditorFn, len(args)-2)
		for i, a := range args[2:] {
			if a != nil {
				variadicArgs[i] = a.(api.RequestEditorFn)
			}
		}
		run(args[0].(context.Context), args[1].(models.CreateContractJSONRequestBody), variadicArgs...)
	})
	return _c
}

func (_c *MockClient_CreateContract_Call) Return(_a0 *http.Response, _a1 error) *MockClient_CreateContract_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockClient_CreateContract_Call) RunAndReturn(run func(context.Context, models.CreateContractJSONRequestBody, ...api.RequestEditorFn) (*http.Response, error)) *MockClient_CreateContract_Call {
	_c.Call.Return(run)
	return _c
}

// CreateContractWithBody provides a mock function with given fields: ctx, contentType, body, reqEditors
func (_m *MockClient) CreateContractWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...api.RequestEditorFn) (*http.Response, error) {
	_va := make([]interface{}, len(reqEditors))
	for _i := range reqEditors {
		_va[_i] = reqEditors[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, contentType, body)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	if len(ret) == 0 {
		panic("no return value specified for CreateContractWithBody")
	}

	var r0 *http.Response
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string, io.Reader, ...api.RequestEditorFn) (*http.Response, error)); ok {
		return rf(ctx, contentType, body, reqEditors...)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string, io.Reader, ...api.RequestEditorFn) *http.Response); ok {
		r0 = rf(ctx, contentType, body, reqEditors...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*http.Response)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, string, io.Reader, ...api.RequestEditorFn) error); ok {
		r1 = rf(ctx, contentType, body, reqEditors...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockClient_CreateContractWithBody_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'CreateContractWithBody'
type MockClient_CreateContractWithBody_Call struct {
	*mock.Call
}

// CreateContractWithBody is a helper method to define mock.On call
//   - ctx context.Context
//   - contentType string
//   - body io.Reader
//   - reqEditors ...api.RequestEditorFn
func (_e *MockClient_Expecter) CreateContractWithBody(ctx interface{}, contentType interface{}, body interface{}, reqEditors ...interface{}) *MockClient_CreateContractWithBody_Call {
	return &MockClient_CreateContractWithBody_Call{Call: _e.mock.On("CreateContractWithBody",
		append([]interface{}{ctx, contentType, body}, reqEditors...)...)}
}

func (_c *MockClient_CreateContractWithBody_Call) Run(run func(ctx context.Context, contentType string, body io.Reader, reqEditors ...api.RequestEditorFn)) *MockClient_CreateContractWithBody_Call {
	_c.Call.Run(func(args mock.Arguments) {
		variadicArgs := make([]api.RequestEditorFn, len(args)-3)
		for i, a := range args[3:] {
			if a != nil {
				variadicArgs[i] = a.(api.RequestEditorFn)
			}
		}
		run(args[0].(context.Context), args[1].(string), args[2].(io.Reader), variadicArgs...)
	})
	return _c
}

func (_c *MockClient_CreateContractWithBody_Call) Return(_a0 *http.Response, _a1 error) *MockClient_CreateContractWithBody_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockClient_CreateContractWithBody_Call) RunAndReturn(run func(context.Context, string, io.Reader, ...api.RequestEditorFn) (*http.Response, error)) *MockClient_CreateContractWithBody_Call {
	_c.Call.Return(run)
	return _c
}

// CreateContractWithBodyWithResponse provides a mock function with given fields: ctx, contentType, body, reqEditors
func (_m *MockClient) CreateContractWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...api.RequestEditorFn) (*api.CreateContractResponse, error) {
	_va := make([]interface{}, len(reqEditors))
	for _i := range reqEditors {
		_va[_i] = reqEditors[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, contentType, body)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	if len(ret) == 0 {
		panic("no return value specified for CreateContractWithBodyWithResponse")
	}

	var r0 *api.CreateContractResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string, io.Reader, ...api.RequestEditorFn) (*api.CreateContractResponse, error)); ok {
		return rf(ctx, contentType, body, reqEditors...)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string, io.Reader, ...api.RequestEditorFn) *api.CreateContractResponse); ok {
		r0 = rf(ctx, contentType, body, reqEditors...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*api.CreateContractResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, string, io.Reader, ...api.RequestEditorFn) error); ok {
		r1 = rf(ctx, contentType, body, reqEditors...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockClient_CreateContractWithBodyWithResponse_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'CreateContractWithBodyWithResponse'
type MockClient_CreateContractWithBodyWithResponse_Call struct {
	*mock.Call
}

// CreateContractWithBodyWithResponse is a helper method to define mock.On call
//   - ctx context.Context
//   - contentType string
//   - body io.Reader
//   - reqEditors ...api.RequestEditorFn
func (_e *MockClient_Expecter) CreateContractWithBodyWithResponse(ctx interface{}, contentType interface{}, body interface{}, reqEditors ...interface{}) *MockClient_CreateContractWithBodyWithResponse_Call {
	return &MockClient_CreateContractWithBodyWithResponse_Call{Call: _e.mock.On("CreateContractWithBodyWithResponse",
		append([]interface{}{ctx, contentType, body}, reqEditors...)...)}
}

func (_c *MockClient_CreateContractWithBodyWithResponse_Call) Run(run func(ctx context.Context, contentType string, body io.Reader, reqEditors ...api.RequestEditorFn)) *MockClient_CreateContractWithBodyWithResponse_Call {
	_c.Call.Run(func(args mock.Arguments) {
		variadicArgs := make([]api.RequestEditorFn, len(args)-3)
		for i, a := range args[3:] {
			if a != nil {
				variadicArgs[i] = a.(api.RequestEditorFn)
			}
		}
		run(args[0].(context.Context), args[1].(string), args[2].(io.Reader), variadicArgs...)
	})
	return _c
}

func (_c *MockClient_CreateContractWithBodyWithResponse_Call) Return(_a0 *api.CreateContractResponse, _a1 error) *MockClient_CreateContractWithBodyWithResponse_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockClient_CreateContractWithBodyWithResponse_Call) RunAndReturn(run func(context.Context, string, io.Reader, ...api.RequestEditorFn) (*api.CreateContractResponse, error)) *MockClient_CreateContractWithBodyWithResponse_Call {
	_c.Call.Return(run)
	return _c
}

// CreateContractWithResponse provides a mock function with given fields: ctx, body, reqEditors
func (_m *MockClient) CreateContractWithResponse(ctx context.Context, body models.CreateContractJSONRequestBody, reqEditors ...api.RequestEditorFn) (*api.CreateContractResponse, error) {
	_va := make([]interface{}, len(reqEditors))
	for _i := range reqEditors {
		_va[_i] = reqEditors[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, body)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	if len(ret) == 0 {
		panic("no return value specified for CreateContractWithResponse")
	}

	var r0 *api.CreateContractResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, models.CreateContractJSONRequestBody, ...api.RequestEditorFn) (*api.CreateContractResponse, error)); ok {
		return rf(ctx, body, reqEditors...)
	}
	if rf, ok := ret.Get(0).(func(context.Context, models.CreateContractJSONRequestBody, ...api.RequestEditorFn) *api.CreateContractResponse); ok {
		r0 = rf(ctx, body, reqEditors...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*api.CreateContractResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, models.CreateContractJSONRequestBody, ...api.RequestEditorFn) error); ok {
		r1 = rf(ctx, body, reqEditors...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockClient_CreateContractWithResponse_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'CreateContractWithResponse'
type MockClient_CreateContractWithResponse_Call struct {
	*mock.Call
}

// CreateContractWithResponse is a helper method to define mock.On call
//   - ctx context.Context
//   - body models.CreateContractJSONRequestBody
//   - reqEditors ...api.RequestEditorFn
func (_e *MockClient_Expecter) CreateContractWithResponse(ctx interface{}, body interface{}, reqEditors ...interface{}) *MockClient_CreateContractWithResponse_Call {
	return &MockClient_CreateContractWithResponse_Call{Call: _e.mock.On("CreateContractWithResponse",
		append([]interface{}{ctx, body}, reqEditors...)...)}
}

func (_c *MockClient_CreateContractWithResponse_Call) Run(run func(ctx context.Context, body models.CreateContractJSONRequestBody, reqEditors ...api.RequestEditorFn)) *MockClient_CreateContractWithResponse_Call {
	_c.Call.Run(func(args mock.Arguments) {
		variadicArgs := make([]api.RequestEditorFn, len(args)-2)
		for i, a := range args[2:] {
			if a != nil {
				variadicArgs[i] = a.(api.RequestEditorFn)
			}
		}
		run(args[0].(context.Context), args[1].(models.CreateContractJSONRequestBody), variadicArgs...)
	})
	return _c
}

func (_c *MockClient_CreateContractWithResponse_Call) Return(_a0 *api.CreateContractResponse, _a1 error) *MockClient_CreateContractWithResponse_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockClient_CreateContractWithResponse_Call) RunAndReturn(run func(context.Context, models.CreateContractJSONRequestBody, ...api.RequestEditorFn) (*api.CreateContractResponse, error)) *MockClient_CreateContractWithResponse_Call {
	_c.Call.Return(run)
	return _c
}

// GetContracts provides a mock function with given fields: ctx, params, reqEditors
func (_m *MockClient) GetContracts(ctx context.Context, params *models.GetContractsParams, reqEditors ...api.RequestEditorFn) (*http.Response, error) {
	_va := make([]interface{}, len(reqEditors))
	for _i := range reqEditors {
		_va[_i] = reqEditors[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, params)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	if len(ret) == 0 {
		panic("no return value specified for GetContracts")
	}

	var r0 *http.Response
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.GetContractsParams, ...api.RequestEditorFn) (*http.Response, error)); ok {
		return rf(ctx, params, reqEditors...)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *models.GetContractsParams, ...api.RequestEditorFn) *http.Response); ok {
		r0 = rf(ctx, params, reqEditors...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*http.Response)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *models.GetContractsParams, ...api.RequestEditorFn) error); ok {
		r1 = rf(ctx, params, reqEditors...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockClient_GetContracts_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetContracts'
type MockClient_GetContracts_Call struct {
	*mock.Call
}

// GetContracts is a helper method to define mock.On call
//   - ctx context.Context
//   - params *models.GetContractsParams
//   - reqEditors ...api.RequestEditorFn
func (_e *MockClient_Expecter) GetContracts(ctx interface{}, params interface{}, reqEditors ...interface{}) *MockClient_GetContracts_Call {
	return &MockClient_GetContracts_Call{Call: _e.mock.On("GetContracts",
		append([]interface{}{ctx, params}, reqEditors...)...)}
}

func (_c *MockClient_GetContracts_Call) Run(run func(ctx context.Context, params *models.GetContractsParams, reqEditors ...api.RequestEditorFn)) *MockClient_GetContracts_Call {
	_c.Call.Run(func(args mock.Arguments) {
		variadicArgs := make([]api.RequestEditorFn, len(args)-2)
		for i, a := range args[2:] {
			if a != nil {
				variadicArgs[i] = a.(api.RequestEditorFn)
			}
		}
		run(args[0].(context.Context), args[1].(*models.GetContractsParams), variadicArgs...)
	})
	return _c
}

func (_c *MockClient_GetContracts_Call) Return(_a0 *http.Response, _a1 error) *MockClient_GetContracts_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockClient_GetContracts_Call) RunAndReturn(run func(context.Context, *models.GetContractsParams, ...api.RequestEditorFn) (*http.Response, error)) *MockClient_GetContracts_Call {
	_c.Call.Return(run)
	return _c
}

// GetContractsWithResponse provides a mock function with given fields: ctx, params, reqEditors
func (_m *MockClient) GetContractsWithResponse(ctx context.Context, params *models.GetContractsParams, reqEditors ...api.RequestEditorFn) (*api.GetContractsResponse, error) {
	_va := make([]interface{}, len(reqEditors))
	for _i := range reqEditors {
		_va[_i] = reqEditors[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, params)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	if len(ret) == 0 {
		panic("no return value specified for GetContractsWithResponse")
	}

	var r0 *api.GetContractsResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.GetContractsParams, ...api.RequestEditorFn) (*api.GetContractsResponse, error)); ok {
		return rf(ctx, params, reqEditors...)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *models.GetContractsParams, ...api.RequestEditorFn) *api.GetContractsResponse); ok {
		r0 = rf(ctx, params, reqEditors...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*api.GetContractsResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *models.GetContractsParams, ...api.RequestEditorFn) error); ok {
		r1 = rf(ctx, params, reqEditors...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockClient_GetContractsWithResponse_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetContractsWithResponse'
type MockClient_GetContractsWithResponse_Call struct {
	*mock.Call
}

// GetContractsWithResponse is a helper method to define mock.On call
//   - ctx context.Context
//   - params *models.GetContractsParams
//   - reqEditors ...api.RequestEditorFn
func (_e *MockClient_Expecter) GetContractsWithResponse(ctx interface{}, params interface{}, reqEditors ...interface{}) *MockClient_GetContractsWithResponse_Call {
	return &MockClient_GetContractsWithResponse_Call{Call: _e.mock.On("GetContractsWithResponse",
		append([]interface{}{ctx, params}, reqEditors...)...)}
}

func (_c *MockClient_GetContractsWithResponse_Call) Run(run func(ctx context.Context, params *models.GetContractsParams, reqEditors ...api.RequestEditorFn)) *MockClient_GetContractsWithResponse_Call {
	_c.Call.Run(func(args mock.Arguments) {
		variadicArgs := make([]api.RequestEditorFn, len(args)-2)
		for i, a := range args[2:] {
			if a != nil {
				variadicArgs[i] = a.(api.RequestEditorFn)
			}
		}
		run(args[0].(context.Context), args[1].(*models.GetContractsParams), variadicArgs...)
	})
	return _c
}

func (_c *MockClient_GetContractsWithResponse_Call) Return(_a0 *api.GetContractsResponse, _a1 error) *MockClient_GetContractsWithResponse_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockClient_GetContractsWithResponse_Call) RunAndReturn(run func(context.Context, *models.GetContractsParams, ...api.RequestEditorFn) (*api.GetContractsResponse, error)) *MockClient_GetContractsWithResponse_Call {
	_c.Call.Return(run)
	return _c
}

// GetLogs provides a mock function with given fields: ctx, params, reqEditors
func (_m *MockClient) GetLogs(ctx context.Context, params *models.GetLogsParams, reqEditors ...api.RequestEditorFn) (*http.Response, error) {
	_va := make([]interface{}, len(reqEditors))
	for _i := range reqEditors {
		_va[_i] = reqEditors[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, params)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	if len(ret) == 0 {
		panic("no return value specified for GetLogs")
	}

	var r0 *http.Response
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.GetLogsParams, ...api.RequestEditorFn) (*http.Response, error)); ok {
		return rf(ctx, params, reqEditors...)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *models.GetLogsParams, ...api.RequestEditorFn) *http.Response); ok {
		r0 = rf(ctx, params, reqEditors...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*http.Response)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *models.GetLogsParams, ...api.RequestEditorFn) error); ok {
		r1 = rf(ctx, params, reqEditors...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockClient_GetLogs_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetLogs'
type MockClient_GetLogs_Call struct {
	*mock.Call
}

// GetLogs is a helper method to define mock.On call
//   - ctx context.Context
//   - params *models.GetLogsParams
//   - reqEditors ...api.RequestEditorFn
func (_e *MockClient_Expecter) GetLogs(ctx interface{}, params interface{}, reqEditors ...interface{}) *MockClient_GetLogs_Call {
	return &MockClient_GetLogs_Call{Call: _e.mock.On("GetLogs",
		append([]interface{}{ctx, params}, reqEditors...)...)}
}

func (_c *MockClient_GetLogs_Call) Run(run func(ctx context.Context, params *models.GetLogsParams, reqEditors ...api.RequestEditorFn)) *MockClient_GetLogs_Call {
	_c.Call.Run(func(args mock.Arguments) {
		variadicArgs := make([]api.RequestEditorFn, len(args)-2)
		for i, a := range args[2:] {
			if a != nil {
				variadicArgs[i] = a.(api.RequestEditorFn)
			}
		}
		run(args[0].(context.Context), args[1].(*models.GetLogsParams), variadicArgs...)
	})
	return _c
}

func (_c *MockClient_GetLogs_Call) Return(_a0 *http.Response, _a1 error) *MockClient_GetLogs_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockClient_GetLogs_Call) RunAndReturn(run func(context.Context, *models.GetLogsParams, ...api.RequestEditorFn) (*http.Response, error)) *MockClient_GetLogs_Call {
	_c.Call.Return(run)
	return _c
}

// GetLogsWithResponse provides a mock function with given fields: ctx, params, reqEditors
func (_m *MockClient) GetLogsWithResponse(ctx context.Context, params *models.GetLogsParams, reqEditors ...api.RequestEditorFn) (*api.GetLogsResponse, error) {
	_va := make([]interface{}, len(reqEditors))
	for _i := range reqEditors {
		_va[_i] = reqEditors[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, params)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	if len(ret) == 0 {
		panic("no return value specified for GetLogsWithResponse")
	}

	var r0 *api.GetLogsResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.GetLogsParams, ...api.RequestEditorFn) (*api.GetLogsResponse, error)); ok {
		return rf(ctx, params, reqEditors...)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *models.GetLogsParams, ...api.RequestEditorFn) *api.GetLogsResponse); ok {
		r0 = rf(ctx, params, reqEditors...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*api.GetLogsResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *models.GetLogsParams, ...api.RequestEditorFn) error); ok {
		r1 = rf(ctx, params, reqEditors...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockClient_GetLogsWithResponse_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetLogsWithResponse'
type MockClient_GetLogsWithResponse_Call struct {
	*mock.Call
}

// GetLogsWithResponse is a helper method to define mock.On call
//   - ctx context.Context
//   - params *models.GetLogsParams
//   - reqEditors ...api.RequestEditorFn
func (_e *MockClient_Expecter) GetLogsWithResponse(ctx interface{}, params interface{}, reqEditors ...interface{}) *MockClient_GetLogsWithResponse_Call {
	return &MockClient_GetLogsWithResponse_Call{Call: _e.mock.On("GetLogsWithResponse",
		append([]interface{}{ctx, params}, reqEditors...)...)}
}

func (_c *MockClient_GetLogsWithResponse_Call) Run(run func(ctx context.Context, params *models.GetLogsParams, reqEditors ...api.RequestEditorFn)) *MockClient_GetLogsWithResponse_Call {
	_c.Call.Run(func(args mock.Arguments) {
		variadicArgs := make([]api.RequestEditorFn, len(args)-2)
		for i, a := range args[2:] {
			if a != nil {
				variadicArgs[i] = a.(api.RequestEditorFn)
			}
		}
		run(args[0].(context.Context), args[1].(*models.GetLogsParams), variadicArgs...)
	})
	return _c
}

func (_c *MockClient_GetLogsWithResponse_Call) Return(_a0 *api.GetLogsResponse, _a1 error) *MockClient_GetLogsWithResponse_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockClient_GetLogsWithResponse_Call) RunAndReturn(run func(context.Context, *models.GetLogsParams, ...api.RequestEditorFn) (*api.GetLogsResponse, error)) *MockClient_GetLogsWithResponse_Call {
	_c.Call.Return(run)
	return _c
}

// GetOutwayServices provides a mock function with given fields: ctx, outwayCertificateThumbprint, reqEditors
func (_m *MockClient) GetOutwayServices(ctx context.Context, outwayCertificateThumbprint string, reqEditors ...api.RequestEditorFn) (*http.Response, error) {
	_va := make([]interface{}, len(reqEditors))
	for _i := range reqEditors {
		_va[_i] = reqEditors[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, outwayCertificateThumbprint)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	if len(ret) == 0 {
		panic("no return value specified for GetOutwayServices")
	}

	var r0 *http.Response
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string, ...api.RequestEditorFn) (*http.Response, error)); ok {
		return rf(ctx, outwayCertificateThumbprint, reqEditors...)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string, ...api.RequestEditorFn) *http.Response); ok {
		r0 = rf(ctx, outwayCertificateThumbprint, reqEditors...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*http.Response)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, string, ...api.RequestEditorFn) error); ok {
		r1 = rf(ctx, outwayCertificateThumbprint, reqEditors...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockClient_GetOutwayServices_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetOutwayServices'
type MockClient_GetOutwayServices_Call struct {
	*mock.Call
}

// GetOutwayServices is a helper method to define mock.On call
//   - ctx context.Context
//   - outwayCertificateThumbprint string
//   - reqEditors ...api.RequestEditorFn
func (_e *MockClient_Expecter) GetOutwayServices(ctx interface{}, outwayCertificateThumbprint interface{}, reqEditors ...interface{}) *MockClient_GetOutwayServices_Call {
	return &MockClient_GetOutwayServices_Call{Call: _e.mock.On("GetOutwayServices",
		append([]interface{}{ctx, outwayCertificateThumbprint}, reqEditors...)...)}
}

func (_c *MockClient_GetOutwayServices_Call) Run(run func(ctx context.Context, outwayCertificateThumbprint string, reqEditors ...api.RequestEditorFn)) *MockClient_GetOutwayServices_Call {
	_c.Call.Run(func(args mock.Arguments) {
		variadicArgs := make([]api.RequestEditorFn, len(args)-2)
		for i, a := range args[2:] {
			if a != nil {
				variadicArgs[i] = a.(api.RequestEditorFn)
			}
		}
		run(args[0].(context.Context), args[1].(string), variadicArgs...)
	})
	return _c
}

func (_c *MockClient_GetOutwayServices_Call) Return(_a0 *http.Response, _a1 error) *MockClient_GetOutwayServices_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockClient_GetOutwayServices_Call) RunAndReturn(run func(context.Context, string, ...api.RequestEditorFn) (*http.Response, error)) *MockClient_GetOutwayServices_Call {
	_c.Call.Return(run)
	return _c
}

// GetOutwayServicesWithResponse provides a mock function with given fields: ctx, outwayCertificateThumbprint, reqEditors
func (_m *MockClient) GetOutwayServicesWithResponse(ctx context.Context, outwayCertificateThumbprint string, reqEditors ...api.RequestEditorFn) (*api.GetOutwayServicesResponse, error) {
	_va := make([]interface{}, len(reqEditors))
	for _i := range reqEditors {
		_va[_i] = reqEditors[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, outwayCertificateThumbprint)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	if len(ret) == 0 {
		panic("no return value specified for GetOutwayServicesWithResponse")
	}

	var r0 *api.GetOutwayServicesResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string, ...api.RequestEditorFn) (*api.GetOutwayServicesResponse, error)); ok {
		return rf(ctx, outwayCertificateThumbprint, reqEditors...)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string, ...api.RequestEditorFn) *api.GetOutwayServicesResponse); ok {
		r0 = rf(ctx, outwayCertificateThumbprint, reqEditors...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*api.GetOutwayServicesResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, string, ...api.RequestEditorFn) error); ok {
		r1 = rf(ctx, outwayCertificateThumbprint, reqEditors...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockClient_GetOutwayServicesWithResponse_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetOutwayServicesWithResponse'
type MockClient_GetOutwayServicesWithResponse_Call struct {
	*mock.Call
}

// GetOutwayServicesWithResponse is a helper method to define mock.On call
//   - ctx context.Context
//   - outwayCertificateThumbprint string
//   - reqEditors ...api.RequestEditorFn
func (_e *MockClient_Expecter) GetOutwayServicesWithResponse(ctx interface{}, outwayCertificateThumbprint interface{}, reqEditors ...interface{}) *MockClient_GetOutwayServicesWithResponse_Call {
	return &MockClient_GetOutwayServicesWithResponse_Call{Call: _e.mock.On("GetOutwayServicesWithResponse",
		append([]interface{}{ctx, outwayCertificateThumbprint}, reqEditors...)...)}
}

func (_c *MockClient_GetOutwayServicesWithResponse_Call) Run(run func(ctx context.Context, outwayCertificateThumbprint string, reqEditors ...api.RequestEditorFn)) *MockClient_GetOutwayServicesWithResponse_Call {
	_c.Call.Run(func(args mock.Arguments) {
		variadicArgs := make([]api.RequestEditorFn, len(args)-2)
		for i, a := range args[2:] {
			if a != nil {
				variadicArgs[i] = a.(api.RequestEditorFn)
			}
		}
		run(args[0].(context.Context), args[1].(string), variadicArgs...)
	})
	return _c
}

func (_c *MockClient_GetOutwayServicesWithResponse_Call) Return(_a0 *api.GetOutwayServicesResponse, _a1 error) *MockClient_GetOutwayServicesWithResponse_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockClient_GetOutwayServicesWithResponse_Call) RunAndReturn(run func(context.Context, string, ...api.RequestEditorFn) (*api.GetOutwayServicesResponse, error)) *MockClient_GetOutwayServicesWithResponse_Call {
	_c.Call.Return(run)
	return _c
}

// GetPeer provides a mock function with given fields: ctx, reqEditors
func (_m *MockClient) GetPeer(ctx context.Context, reqEditors ...api.RequestEditorFn) (*http.Response, error) {
	_va := make([]interface{}, len(reqEditors))
	for _i := range reqEditors {
		_va[_i] = reqEditors[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	if len(ret) == 0 {
		panic("no return value specified for GetPeer")
	}

	var r0 *http.Response
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, ...api.RequestEditorFn) (*http.Response, error)); ok {
		return rf(ctx, reqEditors...)
	}
	if rf, ok := ret.Get(0).(func(context.Context, ...api.RequestEditorFn) *http.Response); ok {
		r0 = rf(ctx, reqEditors...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*http.Response)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, ...api.RequestEditorFn) error); ok {
		r1 = rf(ctx, reqEditors...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockClient_GetPeer_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetPeer'
type MockClient_GetPeer_Call struct {
	*mock.Call
}

// GetPeer is a helper method to define mock.On call
//   - ctx context.Context
//   - reqEditors ...api.RequestEditorFn
func (_e *MockClient_Expecter) GetPeer(ctx interface{}, reqEditors ...interface{}) *MockClient_GetPeer_Call {
	return &MockClient_GetPeer_Call{Call: _e.mock.On("GetPeer",
		append([]interface{}{ctx}, reqEditors...)...)}
}

func (_c *MockClient_GetPeer_Call) Run(run func(ctx context.Context, reqEditors ...api.RequestEditorFn)) *MockClient_GetPeer_Call {
	_c.Call.Run(func(args mock.Arguments) {
		variadicArgs := make([]api.RequestEditorFn, len(args)-1)
		for i, a := range args[1:] {
			if a != nil {
				variadicArgs[i] = a.(api.RequestEditorFn)
			}
		}
		run(args[0].(context.Context), variadicArgs...)
	})
	return _c
}

func (_c *MockClient_GetPeer_Call) Return(_a0 *http.Response, _a1 error) *MockClient_GetPeer_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockClient_GetPeer_Call) RunAndReturn(run func(context.Context, ...api.RequestEditorFn) (*http.Response, error)) *MockClient_GetPeer_Call {
	_c.Call.Return(run)
	return _c
}

// GetPeerWithResponse provides a mock function with given fields: ctx, reqEditors
func (_m *MockClient) GetPeerWithResponse(ctx context.Context, reqEditors ...api.RequestEditorFn) (*api.GetPeerResponse, error) {
	_va := make([]interface{}, len(reqEditors))
	for _i := range reqEditors {
		_va[_i] = reqEditors[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	if len(ret) == 0 {
		panic("no return value specified for GetPeerWithResponse")
	}

	var r0 *api.GetPeerResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, ...api.RequestEditorFn) (*api.GetPeerResponse, error)); ok {
		return rf(ctx, reqEditors...)
	}
	if rf, ok := ret.Get(0).(func(context.Context, ...api.RequestEditorFn) *api.GetPeerResponse); ok {
		r0 = rf(ctx, reqEditors...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*api.GetPeerResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, ...api.RequestEditorFn) error); ok {
		r1 = rf(ctx, reqEditors...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockClient_GetPeerWithResponse_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetPeerWithResponse'
type MockClient_GetPeerWithResponse_Call struct {
	*mock.Call
}

// GetPeerWithResponse is a helper method to define mock.On call
//   - ctx context.Context
//   - reqEditors ...api.RequestEditorFn
func (_e *MockClient_Expecter) GetPeerWithResponse(ctx interface{}, reqEditors ...interface{}) *MockClient_GetPeerWithResponse_Call {
	return &MockClient_GetPeerWithResponse_Call{Call: _e.mock.On("GetPeerWithResponse",
		append([]interface{}{ctx}, reqEditors...)...)}
}

func (_c *MockClient_GetPeerWithResponse_Call) Run(run func(ctx context.Context, reqEditors ...api.RequestEditorFn)) *MockClient_GetPeerWithResponse_Call {
	_c.Call.Run(func(args mock.Arguments) {
		variadicArgs := make([]api.RequestEditorFn, len(args)-1)
		for i, a := range args[1:] {
			if a != nil {
				variadicArgs[i] = a.(api.RequestEditorFn)
			}
		}
		run(args[0].(context.Context), variadicArgs...)
	})
	return _c
}

func (_c *MockClient_GetPeerWithResponse_Call) Return(_a0 *api.GetPeerResponse, _a1 error) *MockClient_GetPeerWithResponse_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockClient_GetPeerWithResponse_Call) RunAndReturn(run func(context.Context, ...api.RequestEditorFn) (*api.GetPeerResponse, error)) *MockClient_GetPeerWithResponse_Call {
	_c.Call.Return(run)
	return _c
}

// GetPeers provides a mock function with given fields: ctx, reqEditors
func (_m *MockClient) GetPeers(ctx context.Context, reqEditors ...api.RequestEditorFn) (*http.Response, error) {
	_va := make([]interface{}, len(reqEditors))
	for _i := range reqEditors {
		_va[_i] = reqEditors[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	if len(ret) == 0 {
		panic("no return value specified for GetPeers")
	}

	var r0 *http.Response
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, ...api.RequestEditorFn) (*http.Response, error)); ok {
		return rf(ctx, reqEditors...)
	}
	if rf, ok := ret.Get(0).(func(context.Context, ...api.RequestEditorFn) *http.Response); ok {
		r0 = rf(ctx, reqEditors...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*http.Response)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, ...api.RequestEditorFn) error); ok {
		r1 = rf(ctx, reqEditors...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockClient_GetPeers_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetPeers'
type MockClient_GetPeers_Call struct {
	*mock.Call
}

// GetPeers is a helper method to define mock.On call
//   - ctx context.Context
//   - reqEditors ...api.RequestEditorFn
func (_e *MockClient_Expecter) GetPeers(ctx interface{}, reqEditors ...interface{}) *MockClient_GetPeers_Call {
	return &MockClient_GetPeers_Call{Call: _e.mock.On("GetPeers",
		append([]interface{}{ctx}, reqEditors...)...)}
}

func (_c *MockClient_GetPeers_Call) Run(run func(ctx context.Context, reqEditors ...api.RequestEditorFn)) *MockClient_GetPeers_Call {
	_c.Call.Run(func(args mock.Arguments) {
		variadicArgs := make([]api.RequestEditorFn, len(args)-1)
		for i, a := range args[1:] {
			if a != nil {
				variadicArgs[i] = a.(api.RequestEditorFn)
			}
		}
		run(args[0].(context.Context), variadicArgs...)
	})
	return _c
}

func (_c *MockClient_GetPeers_Call) Return(_a0 *http.Response, _a1 error) *MockClient_GetPeers_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockClient_GetPeers_Call) RunAndReturn(run func(context.Context, ...api.RequestEditorFn) (*http.Response, error)) *MockClient_GetPeers_Call {
	_c.Call.Return(run)
	return _c
}

// GetPeersWithResponse provides a mock function with given fields: ctx, reqEditors
func (_m *MockClient) GetPeersWithResponse(ctx context.Context, reqEditors ...api.RequestEditorFn) (*api.GetPeersResponse, error) {
	_va := make([]interface{}, len(reqEditors))
	for _i := range reqEditors {
		_va[_i] = reqEditors[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	if len(ret) == 0 {
		panic("no return value specified for GetPeersWithResponse")
	}

	var r0 *api.GetPeersResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, ...api.RequestEditorFn) (*api.GetPeersResponse, error)); ok {
		return rf(ctx, reqEditors...)
	}
	if rf, ok := ret.Get(0).(func(context.Context, ...api.RequestEditorFn) *api.GetPeersResponse); ok {
		r0 = rf(ctx, reqEditors...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*api.GetPeersResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, ...api.RequestEditorFn) error); ok {
		r1 = rf(ctx, reqEditors...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockClient_GetPeersWithResponse_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetPeersWithResponse'
type MockClient_GetPeersWithResponse_Call struct {
	*mock.Call
}

// GetPeersWithResponse is a helper method to define mock.On call
//   - ctx context.Context
//   - reqEditors ...api.RequestEditorFn
func (_e *MockClient_Expecter) GetPeersWithResponse(ctx interface{}, reqEditors ...interface{}) *MockClient_GetPeersWithResponse_Call {
	return &MockClient_GetPeersWithResponse_Call{Call: _e.mock.On("GetPeersWithResponse",
		append([]interface{}{ctx}, reqEditors...)...)}
}

func (_c *MockClient_GetPeersWithResponse_Call) Run(run func(ctx context.Context, reqEditors ...api.RequestEditorFn)) *MockClient_GetPeersWithResponse_Call {
	_c.Call.Run(func(args mock.Arguments) {
		variadicArgs := make([]api.RequestEditorFn, len(args)-1)
		for i, a := range args[1:] {
			if a != nil {
				variadicArgs[i] = a.(api.RequestEditorFn)
			}
		}
		run(args[0].(context.Context), variadicArgs...)
	})
	return _c
}

func (_c *MockClient_GetPeersWithResponse_Call) Return(_a0 *api.GetPeersResponse, _a1 error) *MockClient_GetPeersWithResponse_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockClient_GetPeersWithResponse_Call) RunAndReturn(run func(context.Context, ...api.RequestEditorFn) (*api.GetPeersResponse, error)) *MockClient_GetPeersWithResponse_Call {
	_c.Call.Return(run)
	return _c
}

// GetServiceEndpointURL provides a mock function with given fields: ctx, inwayAddress, serviceName, reqEditors
func (_m *MockClient) GetServiceEndpointURL(ctx context.Context, inwayAddress string, serviceName string, reqEditors ...api.RequestEditorFn) (*http.Response, error) {
	_va := make([]interface{}, len(reqEditors))
	for _i := range reqEditors {
		_va[_i] = reqEditors[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, inwayAddress, serviceName)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	if len(ret) == 0 {
		panic("no return value specified for GetServiceEndpointURL")
	}

	var r0 *http.Response
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, ...api.RequestEditorFn) (*http.Response, error)); ok {
		return rf(ctx, inwayAddress, serviceName, reqEditors...)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string, string, ...api.RequestEditorFn) *http.Response); ok {
		r0 = rf(ctx, inwayAddress, serviceName, reqEditors...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*http.Response)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, string, string, ...api.RequestEditorFn) error); ok {
		r1 = rf(ctx, inwayAddress, serviceName, reqEditors...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockClient_GetServiceEndpointURL_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetServiceEndpointURL'
type MockClient_GetServiceEndpointURL_Call struct {
	*mock.Call
}

// GetServiceEndpointURL is a helper method to define mock.On call
//   - ctx context.Context
//   - inwayAddress string
//   - serviceName string
//   - reqEditors ...api.RequestEditorFn
func (_e *MockClient_Expecter) GetServiceEndpointURL(ctx interface{}, inwayAddress interface{}, serviceName interface{}, reqEditors ...interface{}) *MockClient_GetServiceEndpointURL_Call {
	return &MockClient_GetServiceEndpointURL_Call{Call: _e.mock.On("GetServiceEndpointURL",
		append([]interface{}{ctx, inwayAddress, serviceName}, reqEditors...)...)}
}

func (_c *MockClient_GetServiceEndpointURL_Call) Run(run func(ctx context.Context, inwayAddress string, serviceName string, reqEditors ...api.RequestEditorFn)) *MockClient_GetServiceEndpointURL_Call {
	_c.Call.Run(func(args mock.Arguments) {
		variadicArgs := make([]api.RequestEditorFn, len(args)-3)
		for i, a := range args[3:] {
			if a != nil {
				variadicArgs[i] = a.(api.RequestEditorFn)
			}
		}
		run(args[0].(context.Context), args[1].(string), args[2].(string), variadicArgs...)
	})
	return _c
}

func (_c *MockClient_GetServiceEndpointURL_Call) Return(_a0 *http.Response, _a1 error) *MockClient_GetServiceEndpointURL_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockClient_GetServiceEndpointURL_Call) RunAndReturn(run func(context.Context, string, string, ...api.RequestEditorFn) (*http.Response, error)) *MockClient_GetServiceEndpointURL_Call {
	_c.Call.Return(run)
	return _c
}

// GetServiceEndpointURLWithResponse provides a mock function with given fields: ctx, inwayAddress, serviceName, reqEditors
func (_m *MockClient) GetServiceEndpointURLWithResponse(ctx context.Context, inwayAddress string, serviceName string, reqEditors ...api.RequestEditorFn) (*api.GetServiceEndpointURLResponse, error) {
	_va := make([]interface{}, len(reqEditors))
	for _i := range reqEditors {
		_va[_i] = reqEditors[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, inwayAddress, serviceName)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	if len(ret) == 0 {
		panic("no return value specified for GetServiceEndpointURLWithResponse")
	}

	var r0 *api.GetServiceEndpointURLResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, ...api.RequestEditorFn) (*api.GetServiceEndpointURLResponse, error)); ok {
		return rf(ctx, inwayAddress, serviceName, reqEditors...)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string, string, ...api.RequestEditorFn) *api.GetServiceEndpointURLResponse); ok {
		r0 = rf(ctx, inwayAddress, serviceName, reqEditors...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*api.GetServiceEndpointURLResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, string, string, ...api.RequestEditorFn) error); ok {
		r1 = rf(ctx, inwayAddress, serviceName, reqEditors...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockClient_GetServiceEndpointURLWithResponse_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetServiceEndpointURLWithResponse'
type MockClient_GetServiceEndpointURLWithResponse_Call struct {
	*mock.Call
}

// GetServiceEndpointURLWithResponse is a helper method to define mock.On call
//   - ctx context.Context
//   - inwayAddress string
//   - serviceName string
//   - reqEditors ...api.RequestEditorFn
func (_e *MockClient_Expecter) GetServiceEndpointURLWithResponse(ctx interface{}, inwayAddress interface{}, serviceName interface{}, reqEditors ...interface{}) *MockClient_GetServiceEndpointURLWithResponse_Call {
	return &MockClient_GetServiceEndpointURLWithResponse_Call{Call: _e.mock.On("GetServiceEndpointURLWithResponse",
		append([]interface{}{ctx, inwayAddress, serviceName}, reqEditors...)...)}
}

func (_c *MockClient_GetServiceEndpointURLWithResponse_Call) Run(run func(ctx context.Context, inwayAddress string, serviceName string, reqEditors ...api.RequestEditorFn)) *MockClient_GetServiceEndpointURLWithResponse_Call {
	_c.Call.Run(func(args mock.Arguments) {
		variadicArgs := make([]api.RequestEditorFn, len(args)-3)
		for i, a := range args[3:] {
			if a != nil {
				variadicArgs[i] = a.(api.RequestEditorFn)
			}
		}
		run(args[0].(context.Context), args[1].(string), args[2].(string), variadicArgs...)
	})
	return _c
}

func (_c *MockClient_GetServiceEndpointURLWithResponse_Call) Return(_a0 *api.GetServiceEndpointURLResponse, _a1 error) *MockClient_GetServiceEndpointURLWithResponse_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockClient_GetServiceEndpointURLWithResponse_Call) RunAndReturn(run func(context.Context, string, string, ...api.RequestEditorFn) (*api.GetServiceEndpointURLResponse, error)) *MockClient_GetServiceEndpointURLWithResponse_Call {
	_c.Call.Return(run)
	return _c
}

// GetServices provides a mock function with given fields: ctx, reqEditors
func (_m *MockClient) GetServices(ctx context.Context, reqEditors ...api.RequestEditorFn) (*http.Response, error) {
	_va := make([]interface{}, len(reqEditors))
	for _i := range reqEditors {
		_va[_i] = reqEditors[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	if len(ret) == 0 {
		panic("no return value specified for GetServices")
	}

	var r0 *http.Response
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, ...api.RequestEditorFn) (*http.Response, error)); ok {
		return rf(ctx, reqEditors...)
	}
	if rf, ok := ret.Get(0).(func(context.Context, ...api.RequestEditorFn) *http.Response); ok {
		r0 = rf(ctx, reqEditors...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*http.Response)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, ...api.RequestEditorFn) error); ok {
		r1 = rf(ctx, reqEditors...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockClient_GetServices_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetServices'
type MockClient_GetServices_Call struct {
	*mock.Call
}

// GetServices is a helper method to define mock.On call
//   - ctx context.Context
//   - reqEditors ...api.RequestEditorFn
func (_e *MockClient_Expecter) GetServices(ctx interface{}, reqEditors ...interface{}) *MockClient_GetServices_Call {
	return &MockClient_GetServices_Call{Call: _e.mock.On("GetServices",
		append([]interface{}{ctx}, reqEditors...)...)}
}

func (_c *MockClient_GetServices_Call) Run(run func(ctx context.Context, reqEditors ...api.RequestEditorFn)) *MockClient_GetServices_Call {
	_c.Call.Run(func(args mock.Arguments) {
		variadicArgs := make([]api.RequestEditorFn, len(args)-1)
		for i, a := range args[1:] {
			if a != nil {
				variadicArgs[i] = a.(api.RequestEditorFn)
			}
		}
		run(args[0].(context.Context), variadicArgs...)
	})
	return _c
}

func (_c *MockClient_GetServices_Call) Return(_a0 *http.Response, _a1 error) *MockClient_GetServices_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockClient_GetServices_Call) RunAndReturn(run func(context.Context, ...api.RequestEditorFn) (*http.Response, error)) *MockClient_GetServices_Call {
	_c.Call.Return(run)
	return _c
}

// GetServicesWithResponse provides a mock function with given fields: ctx, reqEditors
func (_m *MockClient) GetServicesWithResponse(ctx context.Context, reqEditors ...api.RequestEditorFn) (*api.GetServicesResponse, error) {
	_va := make([]interface{}, len(reqEditors))
	for _i := range reqEditors {
		_va[_i] = reqEditors[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	if len(ret) == 0 {
		panic("no return value specified for GetServicesWithResponse")
	}

	var r0 *api.GetServicesResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, ...api.RequestEditorFn) (*api.GetServicesResponse, error)); ok {
		return rf(ctx, reqEditors...)
	}
	if rf, ok := ret.Get(0).(func(context.Context, ...api.RequestEditorFn) *api.GetServicesResponse); ok {
		r0 = rf(ctx, reqEditors...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*api.GetServicesResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, ...api.RequestEditorFn) error); ok {
		r1 = rf(ctx, reqEditors...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockClient_GetServicesWithResponse_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetServicesWithResponse'
type MockClient_GetServicesWithResponse_Call struct {
	*mock.Call
}

// GetServicesWithResponse is a helper method to define mock.On call
//   - ctx context.Context
//   - reqEditors ...api.RequestEditorFn
func (_e *MockClient_Expecter) GetServicesWithResponse(ctx interface{}, reqEditors ...interface{}) *MockClient_GetServicesWithResponse_Call {
	return &MockClient_GetServicesWithResponse_Call{Call: _e.mock.On("GetServicesWithResponse",
		append([]interface{}{ctx}, reqEditors...)...)}
}

func (_c *MockClient_GetServicesWithResponse_Call) Run(run func(ctx context.Context, reqEditors ...api.RequestEditorFn)) *MockClient_GetServicesWithResponse_Call {
	_c.Call.Run(func(args mock.Arguments) {
		variadicArgs := make([]api.RequestEditorFn, len(args)-1)
		for i, a := range args[1:] {
			if a != nil {
				variadicArgs[i] = a.(api.RequestEditorFn)
			}
		}
		run(args[0].(context.Context), variadicArgs...)
	})
	return _c
}

func (_c *MockClient_GetServicesWithResponse_Call) Return(_a0 *api.GetServicesResponse, _a1 error) *MockClient_GetServicesWithResponse_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockClient_GetServicesWithResponse_Call) RunAndReturn(run func(context.Context, ...api.RequestEditorFn) (*api.GetServicesResponse, error)) *MockClient_GetServicesWithResponse_Call {
	_c.Call.Return(run)
	return _c
}

// GetToken provides a mock function with given fields: ctx, params, reqEditors
func (_m *MockClient) GetToken(ctx context.Context, params *models.GetTokenParams, reqEditors ...api.RequestEditorFn) (*http.Response, error) {
	_va := make([]interface{}, len(reqEditors))
	for _i := range reqEditors {
		_va[_i] = reqEditors[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, params)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	if len(ret) == 0 {
		panic("no return value specified for GetToken")
	}

	var r0 *http.Response
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.GetTokenParams, ...api.RequestEditorFn) (*http.Response, error)); ok {
		return rf(ctx, params, reqEditors...)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *models.GetTokenParams, ...api.RequestEditorFn) *http.Response); ok {
		r0 = rf(ctx, params, reqEditors...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*http.Response)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *models.GetTokenParams, ...api.RequestEditorFn) error); ok {
		r1 = rf(ctx, params, reqEditors...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockClient_GetToken_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetToken'
type MockClient_GetToken_Call struct {
	*mock.Call
}

// GetToken is a helper method to define mock.On call
//   - ctx context.Context
//   - params *models.GetTokenParams
//   - reqEditors ...api.RequestEditorFn
func (_e *MockClient_Expecter) GetToken(ctx interface{}, params interface{}, reqEditors ...interface{}) *MockClient_GetToken_Call {
	return &MockClient_GetToken_Call{Call: _e.mock.On("GetToken",
		append([]interface{}{ctx, params}, reqEditors...)...)}
}

func (_c *MockClient_GetToken_Call) Run(run func(ctx context.Context, params *models.GetTokenParams, reqEditors ...api.RequestEditorFn)) *MockClient_GetToken_Call {
	_c.Call.Run(func(args mock.Arguments) {
		variadicArgs := make([]api.RequestEditorFn, len(args)-2)
		for i, a := range args[2:] {
			if a != nil {
				variadicArgs[i] = a.(api.RequestEditorFn)
			}
		}
		run(args[0].(context.Context), args[1].(*models.GetTokenParams), variadicArgs...)
	})
	return _c
}

func (_c *MockClient_GetToken_Call) Return(_a0 *http.Response, _a1 error) *MockClient_GetToken_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockClient_GetToken_Call) RunAndReturn(run func(context.Context, *models.GetTokenParams, ...api.RequestEditorFn) (*http.Response, error)) *MockClient_GetToken_Call {
	_c.Call.Return(run)
	return _c
}

// GetTokenWithResponse provides a mock function with given fields: ctx, params, reqEditors
func (_m *MockClient) GetTokenWithResponse(ctx context.Context, params *models.GetTokenParams, reqEditors ...api.RequestEditorFn) (*api.GetTokenResponse, error) {
	_va := make([]interface{}, len(reqEditors))
	for _i := range reqEditors {
		_va[_i] = reqEditors[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, params)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	if len(ret) == 0 {
		panic("no return value specified for GetTokenWithResponse")
	}

	var r0 *api.GetTokenResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.GetTokenParams, ...api.RequestEditorFn) (*api.GetTokenResponse, error)); ok {
		return rf(ctx, params, reqEditors...)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *models.GetTokenParams, ...api.RequestEditorFn) *api.GetTokenResponse); ok {
		r0 = rf(ctx, params, reqEditors...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*api.GetTokenResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *models.GetTokenParams, ...api.RequestEditorFn) error); ok {
		r1 = rf(ctx, params, reqEditors...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockClient_GetTokenWithResponse_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetTokenWithResponse'
type MockClient_GetTokenWithResponse_Call struct {
	*mock.Call
}

// GetTokenWithResponse is a helper method to define mock.On call
//   - ctx context.Context
//   - params *models.GetTokenParams
//   - reqEditors ...api.RequestEditorFn
func (_e *MockClient_Expecter) GetTokenWithResponse(ctx interface{}, params interface{}, reqEditors ...interface{}) *MockClient_GetTokenWithResponse_Call {
	return &MockClient_GetTokenWithResponse_Call{Call: _e.mock.On("GetTokenWithResponse",
		append([]interface{}{ctx, params}, reqEditors...)...)}
}

func (_c *MockClient_GetTokenWithResponse_Call) Run(run func(ctx context.Context, params *models.GetTokenParams, reqEditors ...api.RequestEditorFn)) *MockClient_GetTokenWithResponse_Call {
	_c.Call.Run(func(args mock.Arguments) {
		variadicArgs := make([]api.RequestEditorFn, len(args)-2)
		for i, a := range args[2:] {
			if a != nil {
				variadicArgs[i] = a.(api.RequestEditorFn)
			}
		}
		run(args[0].(context.Context), args[1].(*models.GetTokenParams), variadicArgs...)
	})
	return _c
}

func (_c *MockClient_GetTokenWithResponse_Call) Return(_a0 *api.GetTokenResponse, _a1 error) *MockClient_GetTokenWithResponse_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockClient_GetTokenWithResponse_Call) RunAndReturn(run func(context.Context, *models.GetTokenParams, ...api.RequestEditorFn) (*api.GetTokenResponse, error)) *MockClient_GetTokenWithResponse_Call {
	_c.Call.Return(run)
	return _c
}

// RejectContract provides a mock function with given fields: ctx, hash, reqEditors
func (_m *MockClient) RejectContract(ctx context.Context, hash string, reqEditors ...api.RequestEditorFn) (*http.Response, error) {
	_va := make([]interface{}, len(reqEditors))
	for _i := range reqEditors {
		_va[_i] = reqEditors[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, hash)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	if len(ret) == 0 {
		panic("no return value specified for RejectContract")
	}

	var r0 *http.Response
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string, ...api.RequestEditorFn) (*http.Response, error)); ok {
		return rf(ctx, hash, reqEditors...)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string, ...api.RequestEditorFn) *http.Response); ok {
		r0 = rf(ctx, hash, reqEditors...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*http.Response)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, string, ...api.RequestEditorFn) error); ok {
		r1 = rf(ctx, hash, reqEditors...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockClient_RejectContract_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'RejectContract'
type MockClient_RejectContract_Call struct {
	*mock.Call
}

// RejectContract is a helper method to define mock.On call
//   - ctx context.Context
//   - hash string
//   - reqEditors ...api.RequestEditorFn
func (_e *MockClient_Expecter) RejectContract(ctx interface{}, hash interface{}, reqEditors ...interface{}) *MockClient_RejectContract_Call {
	return &MockClient_RejectContract_Call{Call: _e.mock.On("RejectContract",
		append([]interface{}{ctx, hash}, reqEditors...)...)}
}

func (_c *MockClient_RejectContract_Call) Run(run func(ctx context.Context, hash string, reqEditors ...api.RequestEditorFn)) *MockClient_RejectContract_Call {
	_c.Call.Run(func(args mock.Arguments) {
		variadicArgs := make([]api.RequestEditorFn, len(args)-2)
		for i, a := range args[2:] {
			if a != nil {
				variadicArgs[i] = a.(api.RequestEditorFn)
			}
		}
		run(args[0].(context.Context), args[1].(string), variadicArgs...)
	})
	return _c
}

func (_c *MockClient_RejectContract_Call) Return(_a0 *http.Response, _a1 error) *MockClient_RejectContract_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockClient_RejectContract_Call) RunAndReturn(run func(context.Context, string, ...api.RequestEditorFn) (*http.Response, error)) *MockClient_RejectContract_Call {
	_c.Call.Return(run)
	return _c
}

// RejectContractWithResponse provides a mock function with given fields: ctx, hash, reqEditors
func (_m *MockClient) RejectContractWithResponse(ctx context.Context, hash string, reqEditors ...api.RequestEditorFn) (*api.RejectContractResponse, error) {
	_va := make([]interface{}, len(reqEditors))
	for _i := range reqEditors {
		_va[_i] = reqEditors[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, hash)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	if len(ret) == 0 {
		panic("no return value specified for RejectContractWithResponse")
	}

	var r0 *api.RejectContractResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string, ...api.RequestEditorFn) (*api.RejectContractResponse, error)); ok {
		return rf(ctx, hash, reqEditors...)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string, ...api.RequestEditorFn) *api.RejectContractResponse); ok {
		r0 = rf(ctx, hash, reqEditors...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*api.RejectContractResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, string, ...api.RequestEditorFn) error); ok {
		r1 = rf(ctx, hash, reqEditors...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockClient_RejectContractWithResponse_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'RejectContractWithResponse'
type MockClient_RejectContractWithResponse_Call struct {
	*mock.Call
}

// RejectContractWithResponse is a helper method to define mock.On call
//   - ctx context.Context
//   - hash string
//   - reqEditors ...api.RequestEditorFn
func (_e *MockClient_Expecter) RejectContractWithResponse(ctx interface{}, hash interface{}, reqEditors ...interface{}) *MockClient_RejectContractWithResponse_Call {
	return &MockClient_RejectContractWithResponse_Call{Call: _e.mock.On("RejectContractWithResponse",
		append([]interface{}{ctx, hash}, reqEditors...)...)}
}

func (_c *MockClient_RejectContractWithResponse_Call) Run(run func(ctx context.Context, hash string, reqEditors ...api.RequestEditorFn)) *MockClient_RejectContractWithResponse_Call {
	_c.Call.Run(func(args mock.Arguments) {
		variadicArgs := make([]api.RequestEditorFn, len(args)-2)
		for i, a := range args[2:] {
			if a != nil {
				variadicArgs[i] = a.(api.RequestEditorFn)
			}
		}
		run(args[0].(context.Context), args[1].(string), variadicArgs...)
	})
	return _c
}

func (_c *MockClient_RejectContractWithResponse_Call) Return(_a0 *api.RejectContractResponse, _a1 error) *MockClient_RejectContractWithResponse_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockClient_RejectContractWithResponse_Call) RunAndReturn(run func(context.Context, string, ...api.RequestEditorFn) (*api.RejectContractResponse, error)) *MockClient_RejectContractWithResponse_Call {
	_c.Call.Return(run)
	return _c
}

// RevokeContract provides a mock function with given fields: ctx, hash, reqEditors
func (_m *MockClient) RevokeContract(ctx context.Context, hash string, reqEditors ...api.RequestEditorFn) (*http.Response, error) {
	_va := make([]interface{}, len(reqEditors))
	for _i := range reqEditors {
		_va[_i] = reqEditors[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, hash)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	if len(ret) == 0 {
		panic("no return value specified for RevokeContract")
	}

	var r0 *http.Response
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string, ...api.RequestEditorFn) (*http.Response, error)); ok {
		return rf(ctx, hash, reqEditors...)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string, ...api.RequestEditorFn) *http.Response); ok {
		r0 = rf(ctx, hash, reqEditors...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*http.Response)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, string, ...api.RequestEditorFn) error); ok {
		r1 = rf(ctx, hash, reqEditors...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockClient_RevokeContract_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'RevokeContract'
type MockClient_RevokeContract_Call struct {
	*mock.Call
}

// RevokeContract is a helper method to define mock.On call
//   - ctx context.Context
//   - hash string
//   - reqEditors ...api.RequestEditorFn
func (_e *MockClient_Expecter) RevokeContract(ctx interface{}, hash interface{}, reqEditors ...interface{}) *MockClient_RevokeContract_Call {
	return &MockClient_RevokeContract_Call{Call: _e.mock.On("RevokeContract",
		append([]interface{}{ctx, hash}, reqEditors...)...)}
}

func (_c *MockClient_RevokeContract_Call) Run(run func(ctx context.Context, hash string, reqEditors ...api.RequestEditorFn)) *MockClient_RevokeContract_Call {
	_c.Call.Run(func(args mock.Arguments) {
		variadicArgs := make([]api.RequestEditorFn, len(args)-2)
		for i, a := range args[2:] {
			if a != nil {
				variadicArgs[i] = a.(api.RequestEditorFn)
			}
		}
		run(args[0].(context.Context), args[1].(string), variadicArgs...)
	})
	return _c
}

func (_c *MockClient_RevokeContract_Call) Return(_a0 *http.Response, _a1 error) *MockClient_RevokeContract_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockClient_RevokeContract_Call) RunAndReturn(run func(context.Context, string, ...api.RequestEditorFn) (*http.Response, error)) *MockClient_RevokeContract_Call {
	_c.Call.Return(run)
	return _c
}

// RevokeContractWithResponse provides a mock function with given fields: ctx, hash, reqEditors
func (_m *MockClient) RevokeContractWithResponse(ctx context.Context, hash string, reqEditors ...api.RequestEditorFn) (*api.RevokeContractResponse, error) {
	_va := make([]interface{}, len(reqEditors))
	for _i := range reqEditors {
		_va[_i] = reqEditors[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, hash)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	if len(ret) == 0 {
		panic("no return value specified for RevokeContractWithResponse")
	}

	var r0 *api.RevokeContractResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string, ...api.RequestEditorFn) (*api.RevokeContractResponse, error)); ok {
		return rf(ctx, hash, reqEditors...)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string, ...api.RequestEditorFn) *api.RevokeContractResponse); ok {
		r0 = rf(ctx, hash, reqEditors...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*api.RevokeContractResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, string, ...api.RequestEditorFn) error); ok {
		r1 = rf(ctx, hash, reqEditors...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockClient_RevokeContractWithResponse_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'RevokeContractWithResponse'
type MockClient_RevokeContractWithResponse_Call struct {
	*mock.Call
}

// RevokeContractWithResponse is a helper method to define mock.On call
//   - ctx context.Context
//   - hash string
//   - reqEditors ...api.RequestEditorFn
func (_e *MockClient_Expecter) RevokeContractWithResponse(ctx interface{}, hash interface{}, reqEditors ...interface{}) *MockClient_RevokeContractWithResponse_Call {
	return &MockClient_RevokeContractWithResponse_Call{Call: _e.mock.On("RevokeContractWithResponse",
		append([]interface{}{ctx, hash}, reqEditors...)...)}
}

func (_c *MockClient_RevokeContractWithResponse_Call) Run(run func(ctx context.Context, hash string, reqEditors ...api.RequestEditorFn)) *MockClient_RevokeContractWithResponse_Call {
	_c.Call.Run(func(args mock.Arguments) {
		variadicArgs := make([]api.RequestEditorFn, len(args)-2)
		for i, a := range args[2:] {
			if a != nil {
				variadicArgs[i] = a.(api.RequestEditorFn)
			}
		}
		run(args[0].(context.Context), args[1].(string), variadicArgs...)
	})
	return _c
}

func (_c *MockClient_RevokeContractWithResponse_Call) Return(_a0 *api.RevokeContractResponse, _a1 error) *MockClient_RevokeContractWithResponse_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockClient_RevokeContractWithResponse_Call) RunAndReturn(run func(context.Context, string, ...api.RequestEditorFn) (*api.RevokeContractResponse, error)) *MockClient_RevokeContractWithResponse_Call {
	_c.Call.Return(run)
	return _c
}

// NewMockClient creates a new instance of MockClient. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewMockClient(t interface {
	mock.TestingT
	Cleanup(func())
}) *MockClient {
	mock := &MockClient{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
