// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.24.0

package queries

import (
	"database/sql"
	"database/sql/driver"
	"fmt"
	"time"

	"github.com/gofrs/uuid"
)

type ContractsContentHashAlgorithm string

const (
	ContractsContentHashAlgorithmSha3512 ContractsContentHashAlgorithm = "sha3_512"
)

func (e *ContractsContentHashAlgorithm) Scan(src interface{}) error {
	switch s := src.(type) {
	case []byte:
		*e = ContractsContentHashAlgorithm(s)
	case string:
		*e = ContractsContentHashAlgorithm(s)
	default:
		return fmt.Errorf("unsupported scan type for ContractsContentHashAlgorithm: %T", src)
	}
	return nil
}

type NullContractsContentHashAlgorithm struct {
	ContractsContentHashAlgorithm ContractsContentHashAlgorithm
	Valid                         bool // Valid is true if ContractsContentHashAlgorithm is not NULL
}

// Scan implements the Scanner interface.
func (ns *NullContractsContentHashAlgorithm) Scan(value interface{}) error {
	if value == nil {
		ns.ContractsContentHashAlgorithm, ns.Valid = "", false
		return nil
	}
	ns.Valid = true
	return ns.ContractsContentHashAlgorithm.Scan(value)
}

// Value implements the driver Valuer interface.
func (ns NullContractsContentHashAlgorithm) Value() (driver.Value, error) {
	if !ns.Valid {
		return nil, nil
	}
	return string(ns.ContractsContentHashAlgorithm), nil
}

type ContractsServiceProtocolType string

const (
	ContractsServiceProtocolTypePROTOCOLTCPHTTP11 ContractsServiceProtocolType = "PROTOCOL_TCP_HTTP_1.1"
	ContractsServiceProtocolTypePROTOCOLTCPHTTP2  ContractsServiceProtocolType = "PROTOCOL_TCP_HTTP_2"
)

func (e *ContractsServiceProtocolType) Scan(src interface{}) error {
	switch s := src.(type) {
	case []byte:
		*e = ContractsServiceProtocolType(s)
	case string:
		*e = ContractsServiceProtocolType(s)
	default:
		return fmt.Errorf("unsupported scan type for ContractsServiceProtocolType: %T", src)
	}
	return nil
}

type NullContractsServiceProtocolType struct {
	ContractsServiceProtocolType ContractsServiceProtocolType
	Valid                        bool // Valid is true if ContractsServiceProtocolType is not NULL
}

// Scan implements the Scanner interface.
func (ns *NullContractsServiceProtocolType) Scan(value interface{}) error {
	if value == nil {
		ns.ContractsServiceProtocolType, ns.Valid = "", false
		return nil
	}
	ns.Valid = true
	return ns.ContractsServiceProtocolType.Scan(value)
}

// Value implements the driver Valuer interface.
func (ns NullContractsServiceProtocolType) Value() (driver.Value, error) {
	if !ns.Valid {
		return nil, nil
	}
	return string(ns.ContractsServiceProtocolType), nil
}

type ContractsSignatureType string

const (
	ContractsSignatureTypeAccept ContractsSignatureType = "accept"
	ContractsSignatureTypeReject ContractsSignatureType = "reject"
	ContractsSignatureTypeRevoke ContractsSignatureType = "revoke"
)

func (e *ContractsSignatureType) Scan(src interface{}) error {
	switch s := src.(type) {
	case []byte:
		*e = ContractsSignatureType(s)
	case string:
		*e = ContractsSignatureType(s)
	default:
		return fmt.Errorf("unsupported scan type for ContractsSignatureType: %T", src)
	}
	return nil
}

type NullContractsSignatureType struct {
	ContractsSignatureType ContractsSignatureType
	Valid                  bool // Valid is true if ContractsSignatureType is not NULL
}

// Scan implements the Scanner interface.
func (ns *NullContractsSignatureType) Scan(value interface{}) error {
	if value == nil {
		ns.ContractsSignatureType, ns.Valid = "", false
		return nil
	}
	ns.Valid = true
	return ns.ContractsSignatureType.Scan(value)
}

// Value implements the driver Valuer interface.
func (ns NullContractsSignatureType) Value() (driver.Value, error) {
	if !ns.Valid {
		return nil, nil
	}
	return string(ns.ContractsSignatureType), nil
}

type ContractsContent struct {
	Hash           string
	HashAlgorithm  ContractsContentHashAlgorithm
	ID             uuid.UUID
	GroupID        string
	ValidNotBefore time.Time
	ValidNotAfter  time.Time
	CreatedAt      time.Time
}

type ContractsContractSignature struct {
	ContentHash           string
	SignatureType         ContractsSignatureType
	PeerID                string
	CertificateThumbprint string
	Signature             string
	SignedAt              time.Time
}

type ContractsGrantsDelegatedServiceConnection struct {
	Hash                  string
	ContentHash           string
	OutwayPeerID          string
	DelegatorPeerID       string
	ServicePeerID         string
	ServiceName           string
	CertificateThumbprint string
}

type ContractsGrantsDelegatedServicePublication struct {
	Hash            string
	ContentHash     string
	DirectoryPeerID string
	DelegatorPeerID string
	ServicePeerID   string
	ServiceName     string
	ServiceProtocol ContractsServiceProtocolType
}

type ContractsGrantsServiceConnection struct {
	Hash                  string
	ContentHash           string
	ConsumerPeerID        string
	ServicePeerID         string
	ServiceName           string
	CertificateThumbprint string
}

type ContractsGrantsServicePublication struct {
	Hash            string
	ContentHash     string
	DirectoryPeerID string
	ServicePeerID   string
	ServiceName     string
	ServiceProtocol ContractsServiceProtocolType
}

type ContractsValidContract struct {
	Hash string
}

type PeersCertificate struct {
	CertificateThumbprint string
	PeerID                string
	Certificate           []byte
}

type PeersPeer struct {
	ID             string
	Name           sql.NullString
	ManagerAddress sql.NullString
}
