// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.24.0
// source: upsert_content.sql

package queries

import (
	"context"
	"time"

	"github.com/gofrs/uuid"
)

const createConnectionGrant = `-- name: CreateConnectionGrant :exec

WITH upsert_peers AS (
    INSERT INTO peers.peers (id)
    VALUES ($1), ($2)
    ON CONFLICT DO NOTHING
)
INSERT INTO contracts.grants_service_connection (
    consumer_peer_id,
    service_peer_id,
    hash,
    content_hash,
    service_name,
    certificate_thumbprint
)
VALUES ($1, $2, $3, $4, $5, $6)
`

type CreateConnectionGrantParams struct {
	ConsumerPeerID        string
	ServicePeerID         string
	Hash                  string
	ContentHash           string
	ServiceName           string
	CertificateThumbprint string
}

// Return true when content is new, if not, it will return ErrNoRows
func (q *Queries) CreateConnectionGrant(ctx context.Context, arg *CreateConnectionGrantParams) error {
	_, err := q.exec(ctx, q.createConnectionGrantStmt, createConnectionGrant,
		arg.ConsumerPeerID,
		arg.ServicePeerID,
		arg.Hash,
		arg.ContentHash,
		arg.ServiceName,
		arg.CertificateThumbprint,
	)
	return err
}

const createDelegatedConnectionGrant = `-- name: CreateDelegatedConnectionGrant :exec
WITH upsert_peers AS (
    INSERT INTO peers.peers (id)
    VALUES ($1), ($2), ($3)
    ON CONFLICT DO NOTHING
)
INSERT INTO contracts.grants_delegated_service_connection (
    outway_peer_id,
    delegator_peer_id,
    service_peer_id,
    service_name,
    hash,
    content_hash,
    certificate_thumbprint
)
VALUES ($1, $2, $3, $4, $5, $6, $7)
`

type CreateDelegatedConnectionGrantParams struct {
	OutwayPeerID          string
	DelegatorPeerID       string
	ServicePeerID         string
	ServiceName           string
	Hash                  string
	ContentHash           string
	CertificateThumbprint string
}

func (q *Queries) CreateDelegatedConnectionGrant(ctx context.Context, arg *CreateDelegatedConnectionGrantParams) error {
	_, err := q.exec(ctx, q.createDelegatedConnectionGrantStmt, createDelegatedConnectionGrant,
		arg.OutwayPeerID,
		arg.DelegatorPeerID,
		arg.ServicePeerID,
		arg.ServiceName,
		arg.Hash,
		arg.ContentHash,
		arg.CertificateThumbprint,
	)
	return err
}

const createDelegatedPublicationGrant = `-- name: CreateDelegatedPublicationGrant :exec
WITH upsert_peers AS (
    INSERT INTO peers.peers (id)
        VALUES ($1), ($2), ($3)
        ON CONFLICT DO NOTHING
)
INSERT INTO contracts.grants_delegated_service_publication (
    directory_peer_id,
    delegator_peer_id,
    service_peer_id,
    service_name,
    service_protocol,
    hash,
    content_hash
)
VALUES ($1, $2, $3, $4, $5, $6, $7)
`

type CreateDelegatedPublicationGrantParams struct {
	DirectoryPeerID string
	DelegatorPeerID string
	ServicePeerID   string
	ServiceName     string
	ServiceProtocol ContractsServiceProtocolType
	Hash            string
	ContentHash     string
}

func (q *Queries) CreateDelegatedPublicationGrant(ctx context.Context, arg *CreateDelegatedPublicationGrantParams) error {
	_, err := q.exec(ctx, q.createDelegatedPublicationGrantStmt, createDelegatedPublicationGrant,
		arg.DirectoryPeerID,
		arg.DelegatorPeerID,
		arg.ServicePeerID,
		arg.ServiceName,
		arg.ServiceProtocol,
		arg.Hash,
		arg.ContentHash,
	)
	return err
}

const createPublicationGrant = `-- name: CreatePublicationGrant :exec
WITH upsert_peers AS (
    INSERT INTO peers.peers (id)
    VALUES ($1), ($2)
    ON CONFLICT DO NOTHING
)
INSERT INTO contracts.grants_service_publication (
    directory_peer_id,
    service_peer_id,
    hash,
    content_hash,
    service_name,
    service_protocol
)
VALUES ($1, $2, $3, $4, $5, $6)
`

type CreatePublicationGrantParams struct {
	DirectoryPeerID string
	ServicePeerID   string
	Hash            string
	ContentHash     string
	ServiceName     string
	ServiceProtocol ContractsServiceProtocolType
}

func (q *Queries) CreatePublicationGrant(ctx context.Context, arg *CreatePublicationGrantParams) error {
	_, err := q.exec(ctx, q.createPublicationGrantStmt, createPublicationGrant,
		arg.DirectoryPeerID,
		arg.ServicePeerID,
		arg.Hash,
		arg.ContentHash,
		arg.ServiceName,
		arg.ServiceProtocol,
	)
	return err
}

const upsertContent = `-- name: UpsertContent :one

INSERT INTO contracts.content (
    hash,
    hash_algorithm,
    id,
    group_id,
    valid_not_before,
    valid_not_after,
    created_at
)
VALUES ($1, $2, $3, $4, $5, $6, $7)
ON CONFLICT DO NOTHING
RETURNING true
`

type UpsertContentParams struct {
	Hash           string
	HashAlgorithm  ContractsContentHashAlgorithm
	ID             uuid.UUID
	GroupID        string
	ValidNotBefore time.Time
	ValidNotAfter  time.Time
	CreatedAt      time.Time
}

// Copyright © VNG Realisatie 2022
// Licensed under the EUPL
func (q *Queries) UpsertContent(ctx context.Context, arg *UpsertContentParams) (bool, error) {
	row := q.queryRow(ctx, q.upsertContentStmt, upsertContent,
		arg.Hash,
		arg.HashAlgorithm,
		arg.ID,
		arg.GroupID,
		arg.ValidNotBefore,
		arg.ValidNotAfter,
		arg.CreatedAt,
	)
	var column_1 bool
	err := row.Scan(&column_1)
	return column_1, err
}
