// Package models provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen/v2 version v2.0.0 DO NOT EDIT.
package models

// EndpointUrl An URL of the service endpoint
type EndpointUrl = string

// InwayAddress Address of the inway
type InwayAddress = string

// Name The name of a service
type Name = string

// Service defines model for service.
type Service struct {
	// EndpointUrl An URL of the service endpoint
	EndpointUrl EndpointUrl `json:"endpoint_url"`

	// InwayAddress Address of the inway
	InwayAddress InwayAddress `json:"inway_address"`

	// Name The name of a service
	Name Name `json:"name"`
}

// CreateServiceJSONBody defines parameters for CreateService.
type CreateServiceJSONBody struct {
	// EndpointUrl Endpoint URL of the service
	EndpointUrl string `json:"endpoint_url"`

	// InwayAddress Address of the Inway offering the Service
	InwayAddress string `json:"inway_address"`

	// Name Name of the Service
	Name string `json:"name"`
}

// CreateServiceJSONRequestBody defines body for CreateService for application/json ContentType.
type CreateServiceJSONRequestBody CreateServiceJSONBody

// UpdateServiceJSONRequestBody defines body for UpdateService for application/json ContentType.
type UpdateServiceJSONRequestBody = Service
