// Code generated by mockery v2.38.0. DO NOT EDIT.

package mock_repository

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	record "go.nlx.io/nlx/txlog-api/domain/record"
)

// MockRepository is an autogenerated mock type for the Repository type
type MockRepository struct {
	mock.Mock
}

type MockRepository_Expecter struct {
	mock *mock.Mock
}

func (_m *MockRepository) EXPECT() *MockRepository_Expecter {
	return &MockRepository_Expecter{mock: &_m.Mock}
}

// CreateRecords provides a mock function with given fields: _a0, _a1
func (_m *MockRepository) CreateRecords(_a0 context.Context, _a1 []*record.Record) error {
	ret := _m.Called(_a0, _a1)

	if len(ret) == 0 {
		panic("no return value specified for CreateRecords")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, []*record.Record) error); ok {
		r0 = rf(_a0, _a1)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockRepository_CreateRecords_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'CreateRecords'
type MockRepository_CreateRecords_Call struct {
	*mock.Call
}

// CreateRecords is a helper method to define mock.On call
//   - _a0 context.Context
//   - _a1 []*record.Record
func (_e *MockRepository_Expecter) CreateRecords(_a0 interface{}, _a1 interface{}) *MockRepository_CreateRecords_Call {
	return &MockRepository_CreateRecords_Call{Call: _e.mock.On("CreateRecords", _a0, _a1)}
}

func (_c *MockRepository_CreateRecords_Call) Run(run func(_a0 context.Context, _a1 []*record.Record)) *MockRepository_CreateRecords_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].([]*record.Record))
	})
	return _c
}

func (_c *MockRepository_CreateRecords_Call) Return(_a0 error) *MockRepository_CreateRecords_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockRepository_CreateRecords_Call) RunAndReturn(run func(context.Context, []*record.Record) error) *MockRepository_CreateRecords_Call {
	_c.Call.Return(run)
	return _c
}

// ListRecords provides a mock function with given fields: ctx, req
func (_m *MockRepository) ListRecords(ctx context.Context, req *record.ListRecordsRequest) ([]*record.Record, error) {
	ret := _m.Called(ctx, req)

	if len(ret) == 0 {
		panic("no return value specified for ListRecords")
	}

	var r0 []*record.Record
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *record.ListRecordsRequest) ([]*record.Record, error)); ok {
		return rf(ctx, req)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *record.ListRecordsRequest) []*record.Record); ok {
		r0 = rf(ctx, req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*record.Record)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *record.ListRecordsRequest) error); ok {
		r1 = rf(ctx, req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockRepository_ListRecords_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'ListRecords'
type MockRepository_ListRecords_Call struct {
	*mock.Call
}

// ListRecords is a helper method to define mock.On call
//   - ctx context.Context
//   - req *record.ListRecordsRequest
func (_e *MockRepository_Expecter) ListRecords(ctx interface{}, req interface{}) *MockRepository_ListRecords_Call {
	return &MockRepository_ListRecords_Call{Call: _e.mock.On("ListRecords", ctx, req)}
}

func (_c *MockRepository_ListRecords_Call) Run(run func(ctx context.Context, req *record.ListRecordsRequest)) *MockRepository_ListRecords_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(*record.ListRecordsRequest))
	})
	return _c
}

func (_c *MockRepository_ListRecords_Call) Return(_a0 []*record.Record, _a1 error) *MockRepository_ListRecords_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockRepository_ListRecords_Call) RunAndReturn(run func(context.Context, *record.ListRecordsRequest) ([]*record.Record, error)) *MockRepository_ListRecords_Call {
	_c.Call.Return(run)
	return _c
}

// Shutdown provides a mock function with given fields:
func (_m *MockRepository) Shutdown() error {
	ret := _m.Called()

	if len(ret) == 0 {
		panic("no return value specified for Shutdown")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockRepository_Shutdown_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Shutdown'
type MockRepository_Shutdown_Call struct {
	*mock.Call
}

// Shutdown is a helper method to define mock.On call
func (_e *MockRepository_Expecter) Shutdown() *MockRepository_Shutdown_Call {
	return &MockRepository_Shutdown_Call{Call: _e.mock.On("Shutdown")}
}

func (_c *MockRepository_Shutdown_Call) Run(run func()) *MockRepository_Shutdown_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *MockRepository_Shutdown_Call) Return(_a0 error) *MockRepository_Shutdown_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockRepository_Shutdown_Call) RunAndReturn(run func() error) *MockRepository_Shutdown_Call {
	_c.Call.Return(run)
	return _c
}

// NewMockRepository creates a new instance of MockRepository. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewMockRepository(t interface {
	mock.TestingT
	Cleanup(func())
}) *MockRepository {
	mock := &MockRepository{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
